# empiria.player

./: .classpath  .gitignore  .pmd  .project  .ruleset  .travis.yml  LICENCE.md  README.md  about.html  build.gradle  build.xml  changelog.txt  choice.module.refactoring.patch  default.properties  feedbackbean.patch  gradle.properties  ivy.xml  ivysettings.xml  log.txt  metadata.template.xml  project.properties  project.template.xml
empiria.player/: .classpath  build.xml  changelog.txt  default.properties  ivy.xml  project.template.xml
empiria.player.test/: build.xml  ivy.xml
empiria.player.test.selenium/: .classpath  .project  build.xml  default.properties  ivy.xml
empiria.player.test.selenium/functional/: conf.php
empiria.player.test.selenium/jetty.conf/: jetty.xml
empiria.player.test.selenium/jetty.conf/contexts/: context.xml
empiria.player.test.selenium/test/eu/ydp/empiria/test/selenium/: EmpiriaModuleTestCaseBase.java  WikipediaTestCase.java
empiria.player.test.selenium/test/eu/ydp/empiria/test/selenium/choice/: Choice01PresentTestCase.java  Choice02ShowAnswersTestCase.java  Choice03ShowAnswerLockTestCase.java  Choice04ShowAnswerAndPageSwitchTestCase.java  Choice05ShowAnswerAndResetTestCase.java  Choice06ShowAnswerAndResetAndPageSwitchTestCase.java  Choice07CheckTestCase.java  Choice08CheckAndPageSwitchTestCase.java  Choice09CheckAndResetTestCase.java  Choice10CheckAndResetAndPageSwitchTestCase.java  Choice11AnswerTestCase.java  Choice12AnswerAndPageSwitchTestCase.java  Choice13AnswerAndCheckAndPageSwitchTestCase.java  Choice14AnswerAndCheckTestCase.java  Choice15AnswerAndCheckLockTestCase.java  Choice16AnswerAndShowAnswersTestCase.java  Choice17AnswerAndShowAnswersAndHideAnswersTestCase.java  Choice18AnswerAndShowAnswersAndPageSwitchTestCase.java  Choice19AnswerAndResetTestCase.java  Choice20AnswerAndResetAndPageSwitchTestCase.java  Choice21AnswerAndSwitchPageAndAnswerAndSwitchPageTestCase.java  Choice22AnswerAndShowAnswersAndCheckTestCase.java  Choice23AnswerAndCheckAndShowAnswersTestCase.java  ChoiceAnswerAndCheckAndPageSwitchTestCase.java  ChoiceAnswerAndCheckLockTestCase.java  ChoiceAnswerAndPageSwitchTestCase.java  ChoiceAnswerAndResetTestCase.java  ChoiceAnswerAndShowAnswersAndHideAnswersTestCase.java  ChoiceAnswerAndShowAnswersAndPageSwitchTestCase.java  ChoiceAnswerAndShowAnswersTestCase.java  ChoiceAnswerTestCase.java  ChoiceCheckAndPageSwitchTestCase.java  ChoiceCheckAndResetAndPageSwitchTestCase.java  ChoiceCheckAndResetTestCase.java  ChoiceCheckTestCase.java  ChoiceCorrectAndCheckTestCase.java  ChoicePresentTestCase.java  ChoiceShowAnswerAndPageSwitchTestCase.java  ChoiceShowAnswerAndResetAndPageSwitchTestCase.java  ChoiceShowAnswerAndResetTestCase.java  (+3 more)
empiria.player.test.selenium/web/: index-clean.html  index-toc.html
empiria.player.test.selenium/web/content/test_choice/: test_1.xml  test_2.xml  test_3.xml  test_4.xml
empiria.player.test.selenium/web/content/test_choice/common/: default.css
empiria.player.test.selenium/web/content/test_choice/common/ext/: library.xml
empiria.player.test.selenium/web/content/test_choice/items/: choice_single.xml  choice_single_shuffle.xml  empty.xml
empiria.player.test/functional/: TestRun.php
empiria.player.test/functional/inc/: DBSupport.php  FileSupport.php  Test.php  TextSupport.php
empiria.player.test/functional/tests/yPublisher-Trunk/: Test47_PortalAdminLogin.php
empiria.player/doc/: choice-css-map.dia  empiria.xsd  feedback-modal-css-map.vsd  identification-css-map.psd  textentrymultiple-css-map.psd  vocabox-css-map.psd
empiria.player/src/com/google/gwt/user/client/impl/: DOMImplStandard.java
empiria.player/src/eu/ydp/empiria/player/: Player.gwt.xml  Player_dev.gwt.xml
empiria.player/src/eu/ydp/empiria/player/client/: ContentEventListener.java  DirectLoadInterfaceTest.java  EntryPointEventListener.java  Player.java  PlayerEntryPoint.java  PlayerGinModule.java  PlayerGinjector.java
empiria.player/src/eu/ydp/empiria/player/client/components/: AccessibleCheckBox.java  CanvasArrow.java  EmptyWidget.java  ExListBox.java  ExListBoxOption.java  ModulePlaceholder.java  PanelWithScrollbars.java  TaggedLabel.java  TouchablePanel.java  TwoStateButton.java
empiria.player/src/eu/ydp/empiria/player/client/controller/: Assessment.java  AssessmentBody.java  AssessmentController.java  Item.java  ItemBody.java  ItemController.java  Page.java  PageController.java
empiria.player/src/eu/ydp/empiria/player/client/debug/: Logger.java  LoggerEmpty.java
empiria.player/src/eu/ydp/empiria/player/client/media/: Audio.java  Video.java
empiria.player/src/eu/ydp/empiria/player/client/model/: Assessment.java  IModuleCreator.java  Item.java  Page.java
empiria.player/src/eu/ydp/empiria/player/client/module/: AbstractModuleCreator.java  ContainerModuleBase.java  ControlModule.java  FeedbackModuleInteractionEventsListener.java  FeedbackModuleInteractionListener.java  HasParent.java  IActivity.java  IBrowserEventHandler.java  IContainerModule.java  IGroup.java  IInteractionModule.java  ILifecycleModule.java  ILockable.java  IModule.java  IMultiViewModule.java  ISingleViewModule.java  ISingleViewModuleWithoutBody.java  ISingleViewWithBodyModule.java  IStateful.java  IStatefulString.java  ITouchEventsListener.java  IUniqueComponent.java  InteractionModuleBase.java  MediaModuleInteractionListener.java  ModuleBase.java  ModuleCreator.java  ModuleEventsListener.java  ModuleFactory.java  ModuleJsSocketFactory.java  ModuleSocket.java  ModuleTagName.java  OneViewInteractionModuleBase.java  ParenthoodSocket.java  ResponseSocket.java  SimpleModuleBase.java  SimpleModuleCreator.java  StateChangedModuleInteractionEventsListener.java  StateChangedModuleInteractionListener.java
empiria.player/src/eu/ydp/empiria/player/client/resources/: EmpiriaStyleNameConstants.java  (+1 more)
empiria.player/test/com/mathplayer/player/model/: TokenTest.java
empiria.player/test/com/qtitools/player/client/: QtiplayerTest.java
empiria.player/test/eu/ydp/empiria/player/client/: TestGuiceModule.java
empiria.player/war/: player.html
(+6260 files in other folders)
