<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="eu.ydp" module="empiriaPlayer">
	<ivyauthor name="rrybacki"/>
	<description>Empiria Player</description>
  </info>
	<configurations>
		<conf name="default"  description="Player executables"/>
		<conf name="lib"  description="Player as library"/>
		<conf name="test" visibility="private" description="Test conf"/>
		<conf name="coverage" visibility="private" description="Coverage"/>
  </configurations>
  
  <publications>
  	<artifact name="empiriaplayer" type="zip" conf="default" ext="zip"/>
  	<artifact name="empiriaplayerlib" type="jar" conf="lib" ext="jar"/>
  	<artifact name="empiriaplayerlibs" type="zip" conf="lib" ext="zip"/>
  </publications>

  <dependencies>
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="coverage->default"/> 
    
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.4.0" conf="default, lib, test->default"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="default, lib, test->default"/>  
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="default, lib, test->default"/> 
	<dependency org="com.google.gwt.inject" name="gin" rev="1.5.0"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="mathPlayer" rev="latest.integration"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="canvasadapter" rev="latest.integration"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="jsfilerequest" rev="latest.integration"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="ydpgwtutils" rev="latest.integration"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="gwtFlashMedia" rev="latest.integration"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="gwtCreateJs" rev="latest.integration" conf="default, lib, test->default"/>
	<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"  conf="test->default"/>
	<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default"/>
	<dependency name="junit" transitive="false" rev="4.10" org="junit" conf="test->default" />
	
	<dependency org="eu.ydp" name="sonar-helper" rev="latest.release" transitive="false"  conf="*->default"/>
  </dependencies>
</ivy-module>
