<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="eu.ydp" module="empiriaPlayer">
	<ivyauthor name="rrybacki"/>
	<description>Empiria Player</description>
  </info>
	<configurations>
		<conf name="default"  description="Player executables"/>
		<conf name="lib"  description="Player as library"/>
  </configurations>
  
  <publications>
  	<artifact name="empiriaplayer" type="zip" conf="default" ext="zip"/>
  	<artifact name="empiriaplayerlib" type="jar" conf="lib" ext="jar"/>
  	<artifact name="empiriaplayerlibs" type="zip" conf="lib" ext="zip"/>
  </publications>

  <dependencies>
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.4.0" conf="*->default"/>  
    <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="*->default"/>  
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="*->default"/> 
	<dependency org="com.google.gwt.inject" name="gin" rev="1.5.0"  conf="*->default"/>
	<dependency org="eu.ydp" name="mathPlayer" rev="latest.integration"  conf="*->default"/>
	<dependency org="eu.ydp" name="canvasadapter" rev="latest.integration"  conf="*->default"/>
	<dependency org="eu.ydp" name="jsfilerequest" rev="latest.integration"  conf="*->default"/>
	<dependency org="eu.ydp" name="ydpgwtutils" rev="latest.integration"  conf="*->default"/>
  </dependencies>
</ivy-module>
