<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="eu.ydp" module="empiriaPlayer">
	<ivyauthor name="rrybacki"/>
	<description>Empiria Player</description>
  </info>
	<configurations>
		<conf name="default"  description="Player executables"/>
		<conf name="lib"  description="Player as library"/>
		<conf name="test" visibility="private" description="Test conf"/>
		<conf name="coverage" visibility="private" description="Coverage"/>
		<conf name="webkit"  description="Empiria Player executables for webkit browsers and controls"/>

  </configurations>

  <publications>
  	<artifact name="empiriaplayer" type="zip" conf="default" ext="zip"/>
  	<artifact name="empiriaplayerlib" type="jar" conf="lib" ext="jar"/>
  	<artifact name="empiriaplayerlibs" type="zip" conf="lib" ext="zip"/>
  	<artifact name="empiriaplayer_webkit" type="zip" conf="webkit" ext="zip"/>
  </publications>

  <dependencies>
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="coverage->default"/>

    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.0" conf="default, lib, test->default"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.5.0" conf="default, lib, test->default"/>
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.5.0" conf="default, lib, test->default"/>
	<dependency org="com.google.gwt.inject" name="gin" rev="2.0.0"  conf="default, lib, test->default"/>
	<dependency org="com.googlecode.gwtquery" name="gwtquery" rev="1.3.2"  conf="default, lib, test->default"/>
	<dependency org="com.googlecode.gwtquery.bundles" name="gquery-dnd-bundle" rev="1.0.6"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="mathPlayer" rev="latest.integration"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="canvasadapter" rev="latest.integration"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="jsfilerequest" rev="latest.integration"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="ydpgwtutils" rev="latest.integration" force="true"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="gwtFlashMedia" rev="latest.integration"  conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="gwtCreateJs" rev="latest.integration" conf="default, lib, test->default"/>
	<dependency org="eu.ydp" name="jaxb4gwt" rev="latest.integration" conf="default, lib, test->default"/>
	<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"  conf="test->default"/>
	<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default"/>
	<dependency name="junit" transitive="false" rev="4.10" org="junit" conf="test->default" />
	<dependency name="junitparams" transitive="false" rev="0.9.0" org="eu.ydp" conf="test->default" />
	<dependency org="org.easytesting" name="fest-assert" rev="1.4" conf="test->default"/>
	<dependency org="xmlunit" name="xmlunit" rev="1.3" conf="test->default" />
	<dependency org="org.matheclipse" name="matheclipse-parser" rev="1.0.1" conf="default" />
	
	<dependency org="eu.ydp" name="sonar-helper" rev="latest.release" transitive="false"  conf="*->default"/>
  </dependencies>
</ivy-module>
