<project name="empiria_test_selenium" default="test" xmlns:ivy="antlib:org.apache.ivy.ant" >
	
	<dirname property="base.dir" file="${ant.file.empiria_test_selenium}" />
	
	<property	file="${base.dir}/local.properties" />
	<property	file="${base.dir}/default.properties" />
	
	<property	name="lib.dir" value="${base.dir}/ivy-lib" />
	
	<property	name="jetty.port" value="38090" />
	<property	name="jetty.stop.port" value="38091" />
	<property	name="jetty.conf.dir" value="${base.dir}/jetty.conf" />
	<property	name="jetty.conf.xml" value="${jetty.conf.dir}/jetty.xml" />
	
	<property	name="jetty.home" value="${JETTY_HOME}" />
	<property	name="jetty.web.home" value="${base.dir}" />
	<property	name="web.home" value="${base.dir}/web" />
	<property	name="empiria.player.dir" value="${web.home}/empiria.player" />
	
	<property	name="build.dir" value="${base.dir}/build" />
	<property	name="classes.dir" value="${build.dir}/classes" />
	<property	name="jar.dir" value="${build.dir}/jar" />
	<property	name="report.dir" value="${base.dir}/report" />
	<property	name="src.dir" value="${base.dir}/test" />
	
	<echo message="${JETTY_HOME}" />
	
	<target name="jetty.start">
		<antcall target="jetty.stop" />
		<echo message="Starting Jetty at port ${jetty.port}..." />
		<exec executable="java.exe" dir="${jetty.home}" spawn="true">
			<arg value="-DSTOP.PORT=${jetty.stop.port}"/>
			<arg value="-DSTOP.KEY=jetty9"/>
			<arg value="-Djetty.port=${jetty.port}"/>
			<arg value="-Dweb.home=${jetty.web.home}"/>
			<arg value="-jar"/>
			<arg value="${jetty.home}/start.jar"/>
			<arg value="${jetty.conf.xml}"/>
		</exec>
		<waitfor maxwait="5" maxwaitunit="second" checkevery="1" checkeveryunit="second">
			<socket server="localhost" port="${jetty.port}"/>
		</waitfor>
		<echo message="Jetty started!" />
	</target>
	
	<target name="jetty.stop" depends="jetty.check" if="jetty.started">
		<echo message="Stopping Jetty..." />
		<exec executable="java.exe" dir="${jetty.home}" spawn="true">
			<arg value="-DSTOP.PORT=${jetty.stop.port}"/>
			<arg value="-DSTOP.KEY=jetty9"/>
			<arg value="-Djetty.port=${jetty.port}"/>
			<arg value="-Dweb.home=${jetty.web.home}"/>
			<arg value="-jar"/>
			<arg value="${jetty.home}/start.jar"/>
			<arg value="--stop" />
		</exec>
		<sleep seconds="2" />
		<waitfor maxwait="60" maxwaitunit="second" checkevery="5" checkeveryunit="second">
			<not>
				<socket server="localhost" port="${jetty.port}"/>
			</not>
		</waitfor>
		<echo message="Jetty stopped!" />
	</target>
	
	<target name="jetty.check">
		<taskdef classpath="${lib.dir}/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml"/>
		<echo message="Checking if Jetty is running..." />
	    <condition property="jetty.started">
	        <socket server="localhost" port="${jetty.port}"/>
	    </condition>
		<if>
			<isset property="jetty.started"/>
			<then>
				<echo message="Yes, Jetty is already running at port ${jetty.port}." />
			</then>
			<else>
				<echo message="No, Jetty is not running at port ${jetty.port}." />
			</else>
		</if>
	</target>
	
	<target name="resolve">
		<mkdir dir="${lib.dir}"/>
		<ivy:resolve />
		<ivy:retrieve pattern="${lib.dir}/[artifact].[ext]"/>
	</target>
	
	<target name="setup" depends="resolve">
		<unzip src="${lib.dir}/empiriaplayer.zip" dest="${empiria.player.dir}" />
	</target>
	
	<target name="test.build" depends="setup">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" encoding="utf-8" destdir="${classes.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="libs/junit-4.10.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="test.jar" depends="test.build">
	</target>
	
	<target name="test" depends="test.jar">
		<taskdef classpath="${lib.dir}/ant-contrib.jar" resource="net/sf/antcontrib/antcontrib.properties"/>
		
		<antcall target="jetty.start"/>
		
		<mkdir dir="${report.dir}"/>
		
		<trycatch>
			<try>
				<junit fork="yes" printsummary="yes" haltonfailure="yes" showoutput="yes">
					<classpath>
						<fileset dir="${lib.dir}">
							<include name="*.jar"/>
						</fileset>
					<pathelement location="build/classes" />
					<pathelement location="libs/junit-4.10.jar" />
				  </classpath>
				  <batchtest todir="report">
					<fileset dir="build/classes" includes="**/*.class"/>
					  <formatter type="plain" />
					  <formatter type="xml" />
				  </batchtest>
				</junit>
			</try>
			<catch>
				<echo message="Selenium junit tests failed." />
			</catch>
			<finally>
				<antcall target="jetty.stop"/>
			</finally>
		</trycatch>
		
	</target>
	
	<target name="clean">
		<delete dir="${report.dir}"/>
		<delete dir="${build.dir}"/>
		<delete dir="${lib.dir}"/>
		<delete dir="${empiria.player.dir}"/>
	</target>
</project>