package eu.ydp.empiria.player.client.util.localisation;

@Deprecated
public enum LocaleVariable {
	MESSAGE_TITLE_ERROR, MESSAGE_TITLE_WARNING, MESSAGE_TITLE_INFO,
	MESSAGE_LOADING, MESSAGE_LOADED,
	MESSAGE_ASSESSMENT_ERROR, MESSAGE_ITEM_ERROR, MESSAGE_READOPTIONS_ERROR,
	ERROR_ASSESSMENT_FAILED_TO_LOAD, ERROR_ITEM_FAILED_TO_LOAD,
	PLAYER_HEADER, PLAYER_FOOTER,
	TOC_TITLE, TOC_PAGE, TOC_PAGE_DOT,
	ITEM_SCORE1, ITEM_SCORE2, ITEM_SCORE3,
	COMBO_TOC, COMBO_SUMMARY,
	SUMMARY_PAGE, 
	SUMMARY_INFO_YOURSCOREIS1, SUMMARY_INFO_YOURSCOREIS2, SUMMARY_INFO_YOURSCOREIS3, SUMMARY_INFO_YOURSCOREIS4, SUMMARY_INFO_YOURSCOREIS5,
	SUMMARY_STATS_TIME_SUFIX, SUMMARY_STATS_TIME_NO, 
	SUMMARY_STATS_CHECKCOUNT_SUFIX, SUMMARY_STATS_CHECKCOUNT_NO, 
	SUMMARY_STATS_MISTAKES_SUFIX, SUMMARY_STATS_MISTAKES_NO,
	SUMMARY_NOTSCORED, SUMMARY_NOTVISITED; 

}
