<ivy-module version="2.0">
  <info organisation="eu.ydp" module="empiriaPlayer"/>
	<configurations>
		<conf name="default"  description="Player executables"/>
  </configurations>
  
  <publications>
  	<artifact name="empiriaplayer" type="zip" conf="default" ext="zip"/>
  </publications>

  <dependencies>
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.4.0" conf="default->default"/>  
    <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="default->default"/>  
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="default->default"/> 
	<dependency org="com.google.gwt.inject" name="gin" rev="1.5.0"  conf="default->default"/>
	<dependency org="eu.ydp" name="mathPlayer" rev="latest.release"  conf="default->default"/>
  </dependencies>
</ivy-module>
